#Commentaires;
#Nom,Lieu,estBoss?,PvMax;
#;
Bateleur,Egouts,false,80;
Papesse,Egouts,false,70;
Imperatrice,Egouts,false,75;
Empereur,Egouts,true,150;
Pape,Egouts,true,140;
Amoureux,Labyrinthe,false,95;
Chariot,Labyrinthe,false,105;
Justice,Labyrinthe,false,85;
Hermite,Labyrinthe,false,75;
RoueDeFortune,Labyrinthe,true,145;
Force,Labyrinthe,true,200;
Pendu,Enfers,false,120;
Mort,Enfers,false,100;
Temperance,Enfers,false,110;
Diable,Enfers,true,200;
Tour,Enfers,true,230;
Etoile,Paradis,false,180;
Lune,Paradis,false,175;
Soleil,Paradis,false,185;
Jugement,Paradis,false,190;
Monde,Paradis,true,250;
Altas,Neant,false,500;
Atlas,Neant,true,500;